{
  "name": "bridge",
  "version": "1.0.0",
  "description": "bridge for api cors",
  "main": "server.js",
  "scripts": {
    "start": "node server.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "express": "^4.16.4"
  }
}
